# fastapi
UVICORN_HOST="localhost"
UVICORN_PORT=8484
# db
MONGODB_URL="mongodb://localhost:27017"
DB_NAME="gateservice"
IS_DB_TEST="True"
TEST_DB_NAME="test_gateservice"
# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_CHANNEL_NAME="plc_tasks"
REDIS_EXPIRE_TIME=3600

# grpc mother
GRPC_HOST="localhost"
GRPC_MOTHER_PORT=50051

# controller logger
CONTROLLER_LOG_ADDRESS="/home/hoopad/fastProjects/GateService/src/a.log"

# controller
RETRIES_NUM=3
RETRIES_DELAY=0.2
CONTROLLER_RETRIES_NUM=1